; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="鏂板缓娓告垙椤圭洰"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://Game.Godot/Scenes/Main.tscn"

[dotnet]

project/assembly_name="GodotGame"
project/project_path="res://GodotGame.csproj"

[autoload]

EventBus="res://Game.Godot/Adapters/EventBusAdapter.cs"
DataStore="res://Game.Godot/Adapters/DataStoreAdapter.cs"
Logger="res://Game.Godot/Adapters/LoggerAdapter.cs"
Audio="res://Game.Godot/Adapters/AudioPlayerAdapter.cs"
Time="res://Game.Godot/Adapters/TimeAdapter.cs"
Input="res://Game.Godot/Adapters/InputAdapter.cs"
SqlDb="res://Game.Godot/Adapters/SqliteDataStore.cs"
SecurityAudit="res://Game.Godot/Scripts/Security/SecurityAudit.cs"
PerformanceTracker="res://Game.Godot/Scripts/Perf/PerformanceTracker.cs"
SentryClient="res://Game.Godot/Scripts/Obs/SentryClient.cs"
FeatureFlags="res://Game.Godot/Scripts/Config/FeatureFlags.cs"
CompositionRoot="res://Game.Godot/Autoloads/CompositionRoot.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"





